[uwsgi]
# Python相关配置
module = app:app
pythonpath = /app

# 进程相关配置
master = true
processes = 4
threads = 2

# 使用HTTP
http = :5001

# 日志配置
logto = /dev/stdout
log-4xx = true
log-5xx = true
log-slow = true
log-date = true

# 其他配置
vacuum = true
die-on-term = true
enable-threads = true
buffer-size = 32768
harakiri = 30